NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://prathamhanda10:hostelnet@roomsonrent.ic0mj.mongodb.net/

JWT_SECRET=roomsonrent_secret_key_123456
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password
FROM_EMAIL=noreply@roomsonrent.com
FROM_NAME=RoomsOnRent

FRONTEND_URL=http://localhost:3000

MAX_FILE_UPLOAD=5000000
FILE_UPLOAD_PATH=./public/uploads 