VITE_API_URL=http://localhost:5000
VITE_FIREBASE_AUTH_DOMAIN=roomsonrent-eb7dc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roomsonrent-eb7dc
VITE_FIREBASE_STORAGE_BUCKET=roomsonrent-eb7dc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1043076203223
VITE_FIREBASE_APP_ID=1:1043076203223:web:4d04aea5badaa28c0b2692
VITE_FIREBASE_API_KEY=AIzaSyAnqVoXvnWq12pcMQJ7lSGSzsRjjbFB15A
FRONTEND_URL=http://localhost:5173